programa
{
	
	funcao inicio()
	{
	inteiro ta3, ta4 ,ta5
	ta3 = 300
	ta4 = 400
	ta5 = 500

	escreva("vamos analizar qual tabua é melhor para vc tirar peças de 45cm\n\n")

	escreva("na tabua de 3 metros vc vai ter ", ta3/45, " pedaços e ")
	escreva("vai ficar sobrando ", ta3%45, "cm\n")

	escreva("na tabua de 4 metros vc vai ter ", ta4/45, " pedaços e ")
	escreva("vai ficar sobrando ", ta4%45, "cm\n")

	escreva("na tabua de 5 metros vc vai ter ", ta5/45, " pedaços e ")
	escreva("vai ficar sobrando ", ta5%45, "cm\n")
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 527; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */